<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:src="@drawable/circle_background" />

        <TextView
            android:id="@+id/change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change profile photo"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="50dp"
            android:text="Username"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/edittext_background_selector"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            android:text="Links"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editLinks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/edittext_background_selector"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            android:text="Old Password"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/edittext_background_selector"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/edittext_background_selector"
            android:inputType="textPersonName"
            android:singleLine="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20dp"
            android:text="Confirm Password"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/edittext_background_selector"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <Button
            android:id="@+id/save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save changes"
            android:layout_marginTop="16dp"
            android:backgroundTint="#006FFD"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
